.coming-soon-wrapper {
  display: flex;
  width: 100%;
  gap: 30px;
  margin: 50px 0;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: 769px) {
    padding: 0 50px;
  }
}

.coming-soon-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;

  @media (min-width: 769px) {
    width: 45%;
  }

  @media (min-width: 1200px) {
    width: 300px;
  }

  @media (min-width: 1350px) {
    width: 350px;
  }

  .coming-soon-card-info {
    display: flex;
    flex-direction: column;
    gap: 5px;

    @media (min-width: 280px) and (max-width: 768px) {
      text-align: center;
    }
  }

  .coming-soon-card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--Yellow);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media (min-width: 769px) {
      font-size: 1.7rem;
    }

    @media (min-width: 1200px) {
      font-size: 2rem;
    }
  }

  .coming-soon-card-release-date {
    font-size: 1rem;

    @media (min-width: 769px) {
      font-size: 1.2rem;
    }
  }

  .coming-soon-card-img-container {
    width: 100%;
    margin: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
  }

  .coming-soon-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

    &:hover {
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
      cursor: pointer;
    }

    @media (min-width: 769px) {
      width: 100%;
    }
  }

  .coming-soon-card-img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
    color: var(--White);
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    z-index: 100;
  }

  .coming-soon-card-img-container:hover .coming-soon-card-img-text {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
  }
}

.coming-soon-btn-show-more-box {
  width: 100%;
  display: flex;
  justify-content: center;
  .coming-soon-btn-show-more {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--Red);
    color: var(--White);
    font-weight: bold;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: var(--Light-Red);
    }
  }
}

.card-desktop {
  width: calc(25% - 15px);
}

.card-mobile {
  width: 100%;
}
